{
  "name": "mechpro-aws",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AWS-native backend for MechPro: Convex-compat runtime, Lambda handlers, and CDK infrastructure.",
  "scripts": {
    "test:runtime": "node --experimental-strip-types --test runtime/*.test.ts",
    "db:up": "docker run -d --name mechpro-pg -e POSTGRES_PASSWORD=devpw -e POSTGRES_DB=mechpro -p 55433:5432 postgres:16",
    "db:schema": "docker cp db/schema.sql mechpro-pg:/tmp/schema.sql && docker exec mechpro-pg psql -U postgres -d mechpro -v ON_ERROR_STOP=1 -f /tmp/schema.sql"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/pg": "^8.11.10",
    "typescript": "~5.9.2"
  }
}
